from=git-default-1.0

#pageSize
pageSize=20


spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
server.maxHttpHeaderSize=65536

#\u4E0D\u9700\u8981token\u7684\u8BF7\u6C42URL,\u591A\u4E2AURL\u6309\u9017\u53F7\u5206\u9694
service.ignore.url=\
/media,/job,/kingdee,/delivery,/mis,\
/socket,/yimiapi,\
/auth/identifyCode,\
/auth/login,\
/auth/wx/login/mp,\
/auth/wx/binding,\
/app/api/s/course/list,\
/app/api/s/course/info,\
/wechat,\
/mall/mp/signature,\
/resource/talkCloudRecordDoneGet,\
/resource/talkCloudLessonStartGet,\
/resource/mediaConvertDonePost,\
/mall/unified/order/valid,\
/mall/app/api/s/order/valid,\
/mall/group/join/list,\
/mall/group/recentjoinmemberlist,\
/mall/open/simple/config,\
/mall/unified/course/info,\
/mall/group/course/info,\
/erp/yimierp,\
/mall/base/course/filter,\
/mall/unified/course/list,\
/mall/unified/course/date,\
/mall/classgroup/list,\
/mall/classgroup/detail,\
/mall/course/list,\
/erp/yimierp/classgroup/list,\
/erp/lp/leads,\
/erp/lp/leads/cc,\
/erp/room,\
/mall/live/product/info,\
/erp/support/oss
#\u9700\u8981token\u4F46\u4E0D\u9700\u6388\u6743\u7684\u8BF7\u6C42URL,\u591A\u4E2AURL\u6309\u9017\u53F7\u5206\u9694,\u7531\u4E8Erestful\u98CE\u683C\u7684\u539F\u56E0\uFF0C\u5F53\u5177\u4F53\u5355\u4E2Aurl\u4E0D\u80FD\u533A\u5206\u7684\u65F6\u5019\uFF0C\u9700\u52A0\u4E0A\u5176\u65B9\u6CD5\u7C7B\u578B\uFF0C\u5E76\u7528|\u9694\u5F00   e.g: /auth/department|POST,auth/department|DELETE
without.permission.url=/auth/product,/auth/logout,/auth/userLogin,/auth/userInfo
permission.control.level=MENU

zuul.sensitive-headers=
zuul.add-host-header=true
ribbon.ReadTimeout=30000  
ribbon.ConnectTimeout=30000

eureka.instance.prefer-ip-address=true
feign.compression.request.enable =true
feign.compression.response.enabled=true
zuul.host.connect-timeout-millis=300000
zuul.host.socket-timeout-millis=300000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000


zuul.add-host-header=true
#platform routes
zuul.routes.auth.path=/v1.0.0/auth/**
zuul.routes.auth.serviceId=platform-auth-service
zuul.routes.auth.strip-prefix=false

zuul.routes.mis.path=/mis/v1.0.0/**
zuul.routes.mis.serviceId=platform-mis-service
zuul.routes.mis.strip-prefix=false

zuul.routes.marketing.path=/v1.0.0/marketing/**
zuul.routes.marketing.serviceId=platform-marketing-service
zuul.routes.marketing.strip-prefix=false

zuul.routes.bi.path=/bi/v3.0.0/**
zuul.routes.bi.serviceId=bi-report-service
zuul.routes.bi.strip-prefix=false

zuul.routes.kingdee.path=/kingdee/**
zuul.routes.kingdee.serviceId=kingdee-service
zuul.routes.kingdee.strip-prefix=false

zuul.routes.delivery.path=/v1.0.0/delivery/**
zuul.routes.delivery.serviceId=platform-delivery-service
zuul.routes.delivery.strip-prefix=false

zuul.routes.job.path=/v1.0.0/job/**
zuul.routes.job.serviceId=platform-job-admin
zuul.routes.job.strip-prefix=false

zuul.routes.media.path=/v1.0.0/media/**
zuul.routes.media.serviceId=platform-media-service
zuul.routes.media.strip-prefix=false

zuul.routes.marketingerp.path=/v1.0.0/erp/**
zuul.routes.marketingerp.serviceId=platform-marketing-erp-service
zuul.routes.marketingerp.strip-prefix=false

zuul.routes.marketingmall.path=/v1.0.0/mall/**
zuul.routes.marketingmall.serviceId=platform-marketing-mall-service
zuul.routes.marketingmall.strip-prefix=false