from=git-default-1.0

mybatis.jedis.maxIdle=300
mybatis.jedis.maxTotal=600
mybatis.jedis.maxWaitMillis=1000
mybatis.jedis.testOnBorrow=true
mybatis.jedis.hostName=redis.sit01.ymfd.internal
mybatis.jedis.port=6379
mybatis.jedis.password=
mybatis.jedis.database=6

log.redis.port=6379
log.redis.host=redis.sit01.ymfd.internal
log.redis.database=101
log.redis.password=

#1\u5bf91\u7528\u6237redis\u670d\u52a1
stu.token.jedis.maxIdle=300
stu.token.jedis.maxTotal=600
stu.token.jedis.maxWaitMillis=1000
stu.token.jedis.testOnBorrow=true
stu.token.jedis.hostName=redis.sit01.ymfd.internal
stu.token.jedis.port=6379
stu.token.jedis.password=
stu.token.jedis.database=1
