from=git-default-1.0

mybatis.jedis.maxIdle=300
mybatis.jedis.maxTotal=600
mybatis.jedis.maxWaitMillis=1000
mybatis.jedis.testOnBorrow=true
mybatis.jedis.hostName=redis.dev.ymfd.internal
mybatis.jedis.port=6379
mybatis.jedis.password=Leaxu4fukah9euGh
mybatis.jedis.database=6

log.redis.port=16384
log.redis.host=redis.dev.ymfd.internal
log.redis.database=7
log.redis.password=Leaxu4fukah9euGh

#1\u5BF91\u7528\u6237redis\u670D\u52A1
stu.token.jedis.maxIdle=300
stu.token.jedis.maxTotal=600
stu.token.jedis.maxWaitMillis=1000
stu.token.jedis.testOnBorrow=true
stu.token.jedis.hostName=redis.dev.ymfd.internal
stu.token.jedis.port=6379
stu.token.jedis.password=Leaxu4fukah9euGh
stu.token.jedis.database=1