from=git-default-1.0

mybatis.jedis.maxIdle=300
mybatis.jedis.maxTotal=600
mybatis.jedis.maxWaitMillis=1000
mybatis.jedis.testOnBorrow=true
mybatis.jedis.hostName=pre-redis-yimi
mybatis.jedis.port=6379
mybatis.jedis.password=fa4uiCaixae4iGie
mybatis.jedis.database=5

log.redis.port=16384
log.redis.host=redis4log
log.redis.database=7
log.redis.password=shei4Yui4ahxohng