from=git-default-1.0

druid.master.datasource.type = com.alibaba.druid.pool.DruidDataSource
druid.master.datasource.driverClassName = com.mysql.jdbc.Driver
druid.master.datasource.url = jdbc:mysql://yimi.mysql.sit.ymfd.internal:3306/yimi?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.master.datasource.username = sit_platform
druid.master.datasource.password = yhqnjdlnemvp

druid.slave.datasource.1.type = com.alibaba.druid.pool.DruidDataSource
druid.slave.datasource.1.driverClassName = com.mysql.jdbc.Driver
druid.slave.datasource.1.url = jdbc:mysql://yimi.mysql.sit.ymfd.internal:3306/yimi?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.slave.datasource.1.username = sit_platform
druid.slave.datasource.1.password = yhqnjdlnemvp

druid.slave.datasource.2.type = com.alibaba.druid.pool.DruidDataSource
druid.slave.datasource.2.driverClassName = com.mysql.jdbc.Driver
druid.slave.datasource.2.url = jdbc:mysql://yimi.mysql.sit.ymfd.internal:3306/yimi?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.slave.datasource.2.username = sit_platform
druid.slave.datasource.2.password = yhqnjdlnemvp


user.url=http://sit01-mapi.yimifudao.com/common/mis/userInfo
request.erp.address=http://sit01-mapi.yimifudao.com/auth/misuser/

mybatis.jedis.maxIdle=300
mybatis.jedis.maxTotal=600
mybatis.jedis.maxWaitMillis=1000
mybatis.jedis.testOnBorrow=true
mybatis.jedis.hostName=redis.sit01.ymfd.internal
mybatis.jedis.port=6379
mybatis.jedis.password=
mybatis.jedis.database=6

log.redis.port=6379
log.redis.host=redis.sit01.ymfd.internal
log.redis.database=101
log.redis.password=



# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
biz.redis.database = 0
# Redis\u670D\u52A1\u5668\u5730\u5740
biz.redis.host = redis.sit01.ymfd.internal
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
biz.redis.port = 6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
biz.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
biz.redis.timeout = 5000

#\u6570\u636E\u5E93\u79CD\u7C7B
jdbc.type = mysql

resouce.bundle.message.sources=yimi/message
validation.message.sources=validatormessage/validation
